.modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: hsla(231, 10%, 14%, 0.5);
    .modalMovieList {
        position: relative;
        background-color: var(--body-bg-color);
        width: 60%;
        height: 80%;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 1rem;
        @media (max-width: 1024px) {
            width: 80%;
        }
        @media (max-width: 768px) {
            width: 90%;
        }
        .modal-header {
            display: flex;
            align-items: center;
            font-size: 2rem;
            h2 {
                padding: 0;
                margin-top: 1.3rem;
                font-size: 2.5rem;
                @media (max-width: 768px) {
                    font-size: 2.2rem;
                    margin-top: 1.5rem;
                }
            }
            .fa-xmark {
                cursor: pointer;
                position: absolute;
                top: 2rem;
                right: 2rem;
                font-size: 2rem;
            }
        }
        button {
            cursor: pointer;
            border: none;
            background-color: var(--main-bg-color);
            color: var(--main-color);
            font-size: 1.6rem;
            padding: 0.4rem 1.4rem;
            border-radius: 1rem;
            @media (max-width: 768px) {
                font-size: 1.4rem;
            }
        }
        button:hover {
            background-color: var(--main-color);
            color: var(--main-bg-color);
        }
        .contentMovieList {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            gap: 3rem;
            margin: 1rem 0;
            padding: 4rem 2rem;
            overflow-y: scroll;
            @media (max-width: 1600px) {
                grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
                gap: 3rem;
            }
            @media (max-width: 1024px) {
                grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
                gap: 2rem;
            }
            @media (max-width: 768px) {
                grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
                gap: 2rem;
            }
            @media (max-width: 280px) {
                grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
                gap: 2rem;
            }
            figure {
                position: relative;
                color: var(--main-color);
                text-align: center;
                span {
                    position: absolute;
                    top: 0.5rem;
                    right: 0.5rem;
                    background-color: var(--main-bg-color);
                    padding: 0.4rem;
                    border-radius: 0.4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                }
                img {
                    border: 2px solid var(--main-color);
                    height: 10rem;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 1rem;
                    margin-bottom: 0.5rem;
                    @media (max-width: 1600px) {
                        height: 8rem;
                    }
                    @media (max-width: 1024px) {
                        height: 8rem;
                    }
                    @media (max-width: 768px) {
                        height: 8rem;
                    }
                    @media (max-width: 280px) {
                        height: 6rem;
                    }
                }
            }
        }
    }
}
